 <!DOCTYPE html>
<html lang="en" dir="ltr">
<style>
 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}
.bg-img{
  background: url('/media/login.png');
  height: 99vh;
  background-size: cover;
  background-position: center;
} 
.bg-img:after{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.7);
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 999;
  text-align: center;
  padding: 60px 32px;
  width: 370px;
  transform: translate(-50%,-50%);
  background: rgba(255,255,255,0.04);
  box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
}
.content header{
  color: white;
  font-size: 33px;
  font-weight: 600;
  margin: 0 0 35px 0;
  font-family: 'Montserrat',sans-serif;
}
.field{
  position: relative;
  height: 45px;
  width: 100%;
  display: flex;
  background: rgba(255,255,255,0.94);
}
.field span{
  color: #222;
  width: 40px;
  line-height: 45px;
}
.field input{
  height: 100%;
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  color: #222;
  font-size: 16px;
  font-family: 'Poppins',sans-serif;
}
.space{
  margin-top: 16px;
}
.show{
  position: absolute;
  right: 13px;
  font-size: 13px;
  font-weight: 700;
  color: #222;
  display: none;
  cursor: pointer;
  font-family: 'Montserrat',sans-serif;
}
.pass-key:valid ~ .show{
  display: block;
}
.pass{
  text-align: left;
  margin: 10px 0;
}
.pass a{
  color: white;
  text-decoration: none;
  font-family: 'Poppins',sans-serif;
}
.pass:hover a{
  text-decoration: underline;
}
.button{
  background: #3498db;
  border: 1px solid #2691d9;
  color: white;
  width: 186px;
  height: 45px;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  font-family: 'Montserrat',sans-serif;
}
.button:hover{
  background: #2691d9;
.text{
   color: lightcoral;
}
</style>

      <meta charset="utf-8">
      <title>Login Form </title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
        <div class="bg-img">
          
            <div class="content">
                <header>Login Form</header>

              <form action="/login/" method="POST" enctype="multipart/form-data">
              {% csrf_token %}

                    <div class="field">
                      <span class="fa fa-user"></span>
                      <input type="text" placeholder="Email or Phone" name="Uname">
                    </div>

                      <div class="field space">
                          <span class="fa fa-lock"></span>
                          <input type="password" class="pass-key"  placeholder="Password" name="Pass">
                          <span class="show">SHOW</span>
                      </div><br><br>
                        
                        <div class="text">
                        {% if error_text == True %}
                        <p>{{ error_msg }}</p>
                        {% endif %}
                        </div>

                  <button type="submit" class="button" > LOGIN </button>
                </form>
                <form action="/registration/">
                  <button type="submit" class="button" > SIGN UP </button>
                <form>
              </div>
         </div>
   </body>
